
stmt var {
    name: ident,
    value: expr,
};

stmt loop {
    body: [stmt],
};

stmt stmt_expr {
    inner: expr,
};

expr return {
    value: expr?,
};

expr break;
expr continue;

expr if_simple {
    cond: expr,
    body: [stmt],
    tail: block?,
};

expr if_multi {
    branches: [branch],
    tail: block?,
};

data branch {
    cond: expr,
    body: [stmt],
};

expr block {
    body: [stmt],
};

stmt func_decl {
    name: ident,
    body: block,
    params: [ident],
};

expr func_anon {
    name: ident?,
    body: block,
    params: [ident],
};

expr get_var {
    name: ident,
};

expr get_field {
    parent: expr,
    key: ident,
};

expr get_index {
    parent: expr,
    key: expr,
};

expr call {
    callee: expr,
    args: [expr],
};

expr call_object {
    callee: expr,
    args: [object_entry],
};

expr set_var(op: AssignOp as u24) {
    name: ident,
    value: expr,
};

expr set_field(op: AssignOp as u24) {
    parent: expr,
    key: ident,
    value: expr,
};

expr set_index(op: AssignOp as u24) {
    parent: expr,
    key: expr,
    value: expr,
};

expr infix(op: InfixOp as u24) {
    lhs: expr,
    rhs: expr,
};

expr prefix(op: PrefixOp as u24) {
    rhs: expr,
};

expr array {
    items: [expr],
};

expr object {
    entries: [object_entry],
};

data object_entry {
    key: str,
    value: expr,
};

expr int(value: u56 as u56);

expr float32(value: f32 as u32);
expr float64(value: FloatId as u32);

expr bool(value: bool as u32);

expr str(value: StrId as u32);

expr nil;

data ident(id: IdentId as u32);

